
			<div class="footer">
				<div class="center">
					<a href="" class="footer_logo">
						<img src="images/footer_logo.png" alt="">
					</a>
					<div class="text_box">
						<a href="" class="f_link">联系我们</a>
						<a href="" class="f_link">在线留言</a>
						<div class="f_text">公司地址：抚生路朝阳峰汇804-812室</div>
						<div class="f_text">Copyright@江西名洋化妆品有限公司    技术支持：<a href="" class="f_link">云端科技</a></div>
						<div class="f_text">OCT LOFT.All Right Reserved。  备案号：赣ICP备45451214号</div>
					</div>
					<a  class="gotop"  onclick="gotop()"><span>TOP</span></a>
					<script>
						$('.gotop').hover(function() {
							$(this).children('span').text('返回顶部')
						}, function() {
							$(this).children('span').text('TOP')
						});
					</script>
					<ul class="share">
						<li>
							<a href="tencent://message/?uin=0000000000&Site=网站名称&Menu=yes">
								<img src="images/sqq.png" alt="" class="f_i1" >
								<img src="images/sqq_h.png" alt="" class="f_i2" >
								<span data-color="#4e9ff9">在线客服</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<img src="images/swx.png" alt="" class="f_i1" >
								<img src="images/swx_h.png" alt="" class="f_i2" >
								<div class="tc tc_qr">
									<img src="images/qr.png" alt="" class="qr">
								</div>
								<span data-color="#10ce66">微&emsp;信</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/swb.png" alt="" class="f_i1" >
								<img src="images/swb_h.png" alt="" class="f_i2" >
							</a>
							<span data-color="#da271c">微&emsp;博</span>
						</li>
						<li>
							<a href="javascript:void(0);">
								<img src="images/sdh.png" alt="" class="f_i1" >
								<img src="images/sdh_h.png" alt="" class="f_i2" >
								<div class="tc tc_tel">
									400-1356-416
								</div>
								<span data-color="#ffffff">联系电话</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
	<script src="js/main.js"></script>
</body>
</html>